# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Lice Programming language libraries and interpreter"
description:
  "This package provides the Lice programming language libraries and interpreter. Lice is a simple programming language that is easy to learn and use. It is an imperative programming language that is meant to be interoperable with OCaml."
maintainer: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
authors: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
license: "Apache-2.0"
homepage: "https://lice.gabyfle.dev/"
bug-reports: "https://github.com/gabyfle/lice/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.08.0"}
  "ANSITerminal" {>= "0.8.5"}
  "menhir" {>= "20231231"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabyfle/lice.git"
